<?php
// Include necessary models
require_once 'models/User.php';

class AuthController {
    private $userModel;

    public function __construct() {
        $this->userModel = new User();
    }

    public function login() {
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $email = $_POST['email'] ?? '';
            $password = $_POST['password'] ?? '';

            $user = $this->userModel->getUserByEmail($email);

            if ($user && password_verify($password, $user['password'])) {
                // Login successful
                session_start();
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['username'] = $user['username'];
                $_SESSION['email'] = $user['email'];
                // Redirect to home page or dashboard
                header('Location: index.php');
                exit;
            } else {
                // Login failed
                $error = "Invalid email or password.";
                include 'views/auth/login.php'; // Show login form with error
            }
        } else {
            // Display login form
            include 'views/auth/login.php';
        }
    }

    public function register() {
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $username = $_POST['username'] ?? '';
            $email = $_POST['email'] ?? '';
            $password = $_POST['password'] ?? '';
            $confirmPassword = $_POST['confirm_password'] ?? '';

            if (empty($username) || empty($email) || empty($password) || empty($confirmPassword)) {
                $error = "All fields are required.";
                include 'views/auth/register.php';
                return;
            }

            if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
                $error = "Invalid email format.";
                include 'views/auth/register.php';
                return;
            }

            if ($password !== $confirmPassword) {
                $error = "Passwords do not match.";
                include 'views/auth/register.php';
                return;
            }

            // Check if user already exists
            if ($this->userModel->getUserByEmail($email)) {
                $error = "Email already registered.";
                include 'views/auth/register.php';
                return;
            }
             if ($this->userModel->getUserByUsername($username)) {
                $error = "Username already taken.";
                include 'views/auth/register.php';
                return;
            }


            if ($this->userModel->createUser($username, $email, $password)) {
                // Registration successful
                // Optionally log the user in directly or redirect to login page
                session_start();
                $user = $this->userModel->getUserByEmail($email); // Fetch newly created user to get ID
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['username'] = $user['username'];
                $_SESSION['email'] = $user['email'];

                header('Location: index.php'); // Redirect to home
                exit;
            } else {
                $error = "Registration failed. Please try again.";
                include 'views/auth/register.php';
            }
        } else {
            // Display registration form
            include 'views/auth/register.php';
        }
    }

    public function logout() {
        session_start();
        session_unset();
        session_destroy();
        header('Location: index.php?action=login'); // Redirect to login page
        exit;
    }
}
?>