
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative; /* Crucial for positioning children absolutely */
    overflow: hidden; /* To contain absolute children if they extend outside */
    padding-top: 60px; /* Add padding to make space for the button */
}

/* Position for User Info and Logout/Contact Buttons */
.header-user-info {
    position: absolute; /* Positions it relative to the .header */
    top: 20px; /* Distance from the top of the header */
    right: 30px; /* Distance from the right of the header */
    display: flex;
    flex-direction: column; /* THIS MAKES ITEMS STACK VERTICALLY */
    align-items: flex-end; /* Aligns items to the right edge of the container */
    gap: 8px; /* Space between the stacked items */
    font-size: 1.1rem;
    color: #555;
    white-space: nowrap; /* Prevents text from wrapping too early */
    z-index: 10; /* Ensures it's above other elements if there's overlap */
}

.welcome-text {
    font-size: 0.95rem;
    color: #666;
}

.welcome-text strong {
    color: #333;
}

/* Logout Button Specific Styles */
.logout-btn {
    display: inline-block;
    padding: 8px 15px;
    background: #dc3545; /* Red color for logout */
    color: white;
    font-size: 0.9rem; /* Match font size for consistency */
    border-radius: 5px; /* Match border radius for consistency */
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.logout-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Contact Us Button Specific Styles */
.contact-btn {
    display: inline-block;
    padding: 8px 15px; /* Adjust padding to match logout-btn */
    background: linear-gradient(135deg, #28a745, #218838); /* Green color for contact */
    color: white;
    border: none;
    border-radius: 5px; /* Adjust border-radius to match logout-btn */
    cursor: pointer;
    font-size: 0.9rem; /* Adjust font-size to match logout-btn */
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background: linear-gradient(135deg, #218838, #28a745);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    transform: translateY(-1px);
}

/* Adjustments for existing header elements to avoid overlap */
.header h1 {
    font-size: 2.5rem;
    text-align: center; /* Keep this if you want the title centered below */
    margin-top: 10px; /* Adjust margin if needed after moving logout */
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    margin-bottom: 5px;
}

.header p {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
}

/* Responsive adjustments for header-user-info */
@media (max-width: 768px) {
    .header {
        padding-top: 80px; /* Ensure enough space when elements might stack differently */
    }
    .header-user-info {
        flex-direction: column; /* Still column, but ensures it works on smaller screens */
        align-items: flex-end; /* Still align right */
        top: 15px;
        right: 15px;
        font-size: 1rem;
        gap: 5px;
    }
    .welcome-text {
        font-size: 0.85rem;
    }
    .logout-btn, .contact-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
        width: auto; /* Ensure they don't take full width unless necessary */
    }
}

@media (max-width: 480px) {
    .header-user-info {
        right: 10px;
        top: 10px;
    }
}

/* Post Creation Form */
.post-form {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-form:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.post-form h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafbfc;
    font-family: inherit;
}

.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
    min-width: 200px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Posts Container */
.posts {
    display: grid;
    gap: 25px;
}

/* Individual Post */
.post {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.post:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Post Header */
.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.post-info h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 2px;
}

.post-time {
    color: #888;
    font-size: 0.9rem;
}

/* Post Content */
.post-content {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444;
}

/* Post Actions */
.post-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.action-btn {
    background: transparent;
    border: 2px solid #e1e5e9;
    color: #666;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.action-btn:hover {
    background: #f8f9fa;
    border-color: #667eea;
    color: #667eea;
    transform: translateY(-1px);
}

.like-btn:hover {
    background: #ffe6e6;
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.comment-btn:hover {
    background: #e6f3ff;
    border-color: #4dabf7;
    color: #4dabf7;
}

/* Comments Section */
.comments {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
}

.comments.hidden {
    display: none;
}

.comment {
    display: flex;
    margin-bottom: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 15px;
    transition: background 0.3s ease;
}

.comment:hover {
    background: #f1f3f4;
}

.comment-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
    margin-right: 12px;
    flex-shrink: 0;
}

.comment-content {
    flex: 1;
}

.comment-author {
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
    margin-bottom: 3px;
}

.comment-text {
    color: #555;
    line-height: 1.5;
}

/* Comment Form */
.comment-form {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.comment-form form {
    display: flex;
    gap: 10px;
    width: 100%;
}

.comment-input {
    flex: 1;
    padding: 12px 18px;
    border: 2px solid #e1e5e9;
    border-radius: 25px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: #fafbfc;
}

.comment-input:focus {
    outline: none;
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.comment-submit {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.comment-submit:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .post-form,
    .post {
        padding: 20px;
        border-radius: 15px;
    }
    
    .post-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .action-btn {
        text-align: center;
    }
    
    .comment-form form {
        flex-direction: column;
    }
    
    .comment-submit {
        align-self: flex-end;
        min-width: 100px;
    }

    /* Contact Us Page Styles (Responsive) */
    .contact-container {
        padding: 20px;
    }
    .contact-title {
        font-size: 2rem;
    }
    .contact-form-card {
        padding: 20px;
    }
    .contact-submit-btn {
        width: 100%;
    }

    /* Responsive adjustments for contact button */
    /* This section is removed as contact-button-container is no longer a separate element */
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .post-form,
    .post {
        padding: 15px;
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .comment-avatar {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
}

/* Smooth Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post,
.post-form {
    animation: fadeInUp 0.6s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.5);
}

/* Auth Specific Styles */
.auth-container {
    max-width: 500px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.auth-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-container .form-group {
    margin-bottom: 25px;
    text-align: left;
}

.auth-container .form-group label {
    font-weight: 600;
    color: #555;
    margin-bottom: 10px;
    display: block;
}

.auth-container .form-group input[type="email"],
.auth-container .form-group input[type="password"],
.auth-container .form-group input[type="text"] {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafbfc;
    font-family: inherit;
}

.auth-container .form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-container .btn {
    width: 100%;
    max-width: 250px;
    margin: 20px auto 0;
}

.auth-link {
    margin-top: 25px;
    font-size: 1rem;
    color: #666;
}

.auth-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-link a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.error-message {
    color: #e74c3c;
    background-color: #fcebeb;
    border: 1px solid #e74c3c;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Search Bar Styles */
.search-bar {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar form {
    display: flex;
    width: 100%;
    max-width: 500px;
    gap: 10px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 12px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 15px;
    font-size: 1rem;
    background: #fafbfc;
    font-family: inherit;
    transition: all 0.3s ease;
}

.search-bar input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap; /* Prevent button text from wrapping */
}

.search-btn:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    box-shadow: 0 4px 15px rgba(118, 75, 162, 0.3);
    transform: translateY(-2px);
}

/* Responsive adjustments for search bar */
@media (max-width: 768px) {
    .search-bar form {
        flex-direction: column;
        align-items: stretch;
    }
    .search-btn {
        width: 100%;
        margin-top: 10px;
    }
}

/* --- Contact Us Page Styles --- */
.contact-container {
    max-width: 800px;
    margin: 0 auto 50px auto; /* Center and add bottom margin */
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.contact-title {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.contact-form-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    text-align: left; /* Align form elements to the left within the card */
}

.contact-form .form-group { /* Specificity for contact form form-group */
    margin-bottom: 25px;
}

.contact-form label { /* Specificity for contact form labels */
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #444;
    font-size: 1rem;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 14px 20px;
    border: 1px solid #e1e5e9; /* Slightly thinner border than general form elements */
    border-radius: 10px; /* Slightly smaller border-radius than general form elements */
    font-size: 1rem;
    font-family: inherit;
    background: #fafbfc;
    transition: all 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-submit-btn {
    width: auto; /* Allow button to size based on content */
    margin: 0 auto; /* Center the button */
    display: block; /* Ensure it takes up full width if needed, but in this case, helps centering */
    padding: 15px 40px;
    font-size: 1.1rem;
}

/* Success and Error Messages (General, but applicable to Contact) */
.success-message, .error-message {
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success-message a, .error-message a {
    color: inherit;
    text-decoration: underline;
    font-weight: 600;
}

.success-message a:hover, .error-message a:hover {
    color: #468847; /* Darker green on hover for success link */
}

/* Responsive adjustments for contact button (this section is now removed as per instructions) */
/* The styles for .contact-btn in the header-user-info are defined above for consistency */